<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CokluKolayFragment">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textOyunSira">

        <ImageView
            android:id="@+id/imageKart1"
            android:layout_width="140dp"
            android:layout_height="180dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="10dp"
            android:src="@drawable/kartarka"
             />

        <ImageView
            android:id="@+id/imageKart3"
            android:layout_width="140dp"
            android:layout_height="180dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="10dp"
            android:src="@drawable/kartarka"
             />

        <ImageView
            android:id="@+id/imageKart4"
            android:layout_width="140dp"
            android:layout_height="180dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_margin="10dp"
            android:src="@drawable/kartarka"
             />

        <ImageView
            android:id="@+id/imageKart2"
            android:layout_width="140dp"
            android:layout_height="180dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="10dp"
            android:src="@drawable/kartarka"
             />

    </GridLayout>

    <ImageView
        android:id="@+id/music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/musicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textPuan2CK"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="2st Player:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textPuan1CK"
        app:layout_constraintStart_toStartOf="@+id/textPuan1CK"
        app:layout_constraintTop_toBottomOf="@+id/textPuan1CK" />

    <TextView
        android:id="@+id/textSure"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:text="Time: 60"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/music"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textPuan1CK"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="1st Player:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textSure"
        app:layout_constraintStart_toStartOf="@+id/textSure"
        app:layout_constraintTop_toBottomOf="@+id/textSure" />

    <TextView
        android:id="@+id/textOyunSira"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:text="Player's turn"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPuan2CK" />

</androidx.constraintlayout.widget.ConstraintLayout>